type=item
items=diamond_sword netherite_sword
model=assets/minecraft/models/item/reaper_scythe.json
nbt.custom_name=ipattern:reaper scythe
nbt.display.Name=ipattern:reaper scythe
enchantments=sharpness mending